# GreenMeet

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alenic/greenmeet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alenic/greenmeet/: AccionAdapter.java  ActAdapter.java  ActividadesGuardadasAdapter.java  CreateActionFragment.java  DetailsActionFragment.java  EditProfileFragment.java  ExploreFragment.java  FavoritesFragment.java  GetStarted.java  GuardadosAdapter.java  HomeFragment.java  IntroActivity.java  LanguageFragment.java  Login.java  MainActivity.java  NavigationActivity.java  NotificationsFragment.java  OnboardingActivity.java  PrivacyFragment.java  ProfileFragment.java  Register.java  SaveFragment.java  SavesFragment.java  SplashActivity.java  ViewPageAdapter.java
app/src/main/java/com/alenic/greenmeet/data/: Accion.java  Act.java  Usuario.java
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: arrow_back.xml  border_upload.xml  circle_bg_back.xml  doc.xml  fertile.xml  language.xml  logo_con_bordesvg.xml  logosvg.xml  rounded_background.xml  save_icon.xml  search_icon.xml  start_icon.xml  start_icon_outline.xml
app/src/main/res/layout/: action_card.xml  activity_get_started.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_onboarding.xml  activity_register.xml  dialog_password.xml  fragment_create_action.xml  fragment_details_action.xml  fragment_edit_profile.xml  fragment_explore.xml  fragment_home.xml  fragment_language.xml  fragment_notifications.xml  fragment_privacy.xml  fragment_profile.xml  fragment_save.xml  fragment_saves.xml  slider_screen.xml  slider_scrren.xml  tarjeta_guardada.xml
app/src/main/res/menu/: bottom_navmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alenic/greenmeet/: ExampleUnitTest.java
(+6 files in other folders)
