<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundregister"
    tools:context=".Register">
    <View
        android:id="@+id/overlayGreen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#192200"
        android:alpha="0.8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <!-- Logo -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:src="@drawable/logo"
        android:contentDescription="Logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>

    <!-- Título -->
    <TextView
        android:id="@+id/txtTitulo"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Crear Cuenta"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/imgLogo" />

    <!-- Nombre -->
    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/txtTitulo"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="6dp"
        />
    <EditText
        android:id="@+id/etNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Introduce tu nombre"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:textColorHint="#B0B0B0"
        app:layout_constraintTop_toBottomOf="@id/txtNombre"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="@id/guideline2" />
    <!-- Email -->
    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Email"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/etNombre"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="6dp"
        />
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Introduce tu email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:textColorHint="#B0B0B0"
        app:layout_constraintTop_toBottomOf="@id/txtEmail"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="@id/guideline2" />

    <!-- Contraseña -->
    <TextView
        android:id="@+id/txtPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/etEmail"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Introduce tu contraseña"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:textColorHint="#B0B0B0"
        app:layout_constraintTop_toBottomOf="@id/txtPassword"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="@id/guideline2" />

    <!-- Botón Register -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="REGISTRARSE"
        android:textStyle="bold"
        app:cornerRadius="6dp"
        android:backgroundTint="@color/green_100"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/etPassword"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        android:layout_marginTop="16dp"/>

    <!-- Separador con texto en medio -->
    <View
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#979797"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/txtO"
        app:layout_constraintTop_toTopOf="@id/txtO"
        app:layout_constraintBottom_toBottomOf="@id/txtO"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/txtO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O continua con"
        android:textColor="#979797"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/btnLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <View
        android:id="@+id/line2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#979797"
        app:layout_constraintStart_toEndOf="@id/txtO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtO"
        app:layout_constraintBottom_toBottomOf="@id/txtO"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"/>

    <!-- Google -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGoogle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cornerRadius="6dp"
        android:text="Continuar con Google"
        android:textColor="@android:color/black"
        app:icon="@drawable/ic_google"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconTint="@null"
        android:backgroundTint="@color/green_200"
        app:layout_constraintTop_toBottomOf="@id/txtO"
        app:layout_constraintStart_toStartOf="@id/btnLogin"
        app:layout_constraintEnd_toEndOf="@id/btnLogin"
        android:layout_marginTop="16dp"/>

    <!-- Facebook -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFacebook"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cornerRadius="6dp"
        android:text="Continuar con Facebook"
        android:textColor="@android:color/black"
        app:icon="@drawable/ic_facebook"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconTint="@null"
        android:backgroundTint="@color/green_200"
        app:layout_constraintTop_toBottomOf="@id/btnGoogle"
        app:layout_constraintStart_toStartOf="@id/btnLogin"
        app:layout_constraintEnd_toEndOf="@id/btnLogin" />

    <!-- Tienes cuenta -->
    <TextView
        android:id="@+id/txtPregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Tienes cuenta? Iniciar sesión"
        android:textColor="#979797"
        android:textSize="15sp"
        android:paddingVertical="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Guideline 1 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"
        />

    <!-- Guideline 2 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
