<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet"
    android:orientation="vertical"
    android:padding="24dp">

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        app:cornerRadius="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/respuesta_del_organizador"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMiPregunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tu pregunta: ..."
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_context_box"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvLaRespuesta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aquí va la respuesta"
            android:textColor="@color/darkgreen"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEntendido"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:text="@string/entendido"
        app:backgroundTint="@color/green_200"
        app:cornerRadius="12dp" />

</LinearLayout>