<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <include
        android:id="@+id/headerBack"
        layout="@layout/view_header_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerBack">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:alpha="0.7"
                android:text="@string/about_description"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <!-- DESARROLLADOR -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical">

                <!-- FOTO + INFO -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/profileDev0"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/go"
                        android:scaleType="centerCrop"
                        android:background="@drawable/circle_bg_back"
                        android:clipToOutline="true" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/desarrollador1"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/developer"
                            android:textSize="14sp"
                            android:textColor="@color/darkgreen" />

                    </LinearLayout>

                </LinearLayout>

                <!-- LINKS -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/linkInstagram0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="12dp"
                        android:text="@string/gitN"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:drawableStart="@drawable/github_142_svgrepo_com"
                        android:drawablePadding="12dp"
                        android:background="?attr/selectableItemBackground" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_light" />

                    <TextView
                        android:id="@+id/linkLinkedin0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="12dp"
                        android:text="@string/igN"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:drawableStart="@drawable/instagram_svgrepo_com"
                        android:drawablePadding="12dp"
                        android:background="?attr/selectableItemBackground" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_light" />

                    <TextView
                        android:id="@+id/linkEmail0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="12dp"
                        android:text="@string/linkedin"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:drawableStart="@drawable/linkedin_svgrepo_com"
                        android:drawablePadding="12dp"
                        android:background="?attr/selectableItemBackground" />

                </LinearLayout>

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical">

                <!-- FOTO + INFO -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/profileDev1"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/avv"
                        android:scaleType="centerCrop"
                        android:background="@drawable/circle_bg_back"
                        android:clipToOutline="true" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/desarrollador2"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/developer"
                            android:textSize="14sp"
                            android:textColor="@color/darkgreen" />

                    </LinearLayout>

                </LinearLayout>

                <!-- LINKS -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/linkInstagram1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="12dp"
                        android:text="@string/gitA"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:drawableStart="@drawable/github_142_svgrepo_com"
                        android:drawablePadding="12dp"
                        android:background="?attr/selectableItemBackground" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_light" />

                    <TextView
                        android:id="@+id/linkLinkedin1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="12dp"
                        android:text="@string/igA"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:drawableStart="@drawable/instagram_svgrepo_com"
                        android:drawablePadding="12dp"
                        android:background="?attr/selectableItemBackground" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_light" />

                    <TextView
                        android:id="@+id/linkEmail1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="12dp"
                        android:text="@string/linkedin"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:drawableStart="@drawable/linkedin_svgrepo_com"
                        android:drawablePadding="12dp"
                        android:background="?attr/selectableItemBackground" />

                </LinearLayout>

            </LinearLayout>

            <!-- CRÉDITOS Y AGRADECIMIENTOS (Final de la página) -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="@string/section_credits_images"
                android:textAllCaps="true"
                android:textColor="@color/darkgreen"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvListaAutores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="40dp"
                android:alpha="0.7"
                android:lineSpacingExtra="4dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>