<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@+id/headerBack"
        layout="@layout/view_header_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerBack"
        android:orientation="vertical">

        <!-- ScrollView para notificaciones -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp">

                <!-- Notificación ejemplo 1 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    android:backgroundTint="@color/green_300">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/tvNotificationTitle1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tituloNoti1"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#000000"/>

                        <TextView
                            android:id="@+id/tvNotificationMessage1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/descNoti1"
                            android:textSize="14sp"
                            android:textColor="#333333"
                            android:layout_marginTop="4dp"/>

                        <TextView
                            android:id="@+id/tvNotificationDate1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tiempoNoti1"
                            android:textSize="12sp"
                            android:textColor="@color/gray"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Notificación ejemplo 2 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    android:backgroundTint="@color/green_300">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/tvNotificationTitle2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tituloNoti2"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#000000"/>

                        <TextView
                            android:id="@+id/tvNotificationMessage2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/descNoti2"
                            android:textSize="14sp"
                            android:textColor="#333333"
                            android:layout_marginTop="4dp"/>

                        <TextView
                            android:id="@+id/tvNotificationDate2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tiempoNoti2"
                            android:textSize="12sp"
                            android:textColor="@color/gray"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    android:backgroundTint="@color/green_100">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tituloNoti3"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#000000"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/descNoti3"
                            android:textSize="14sp"
                            android:textColor="#333333"
                            android:layout_marginTop="4dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tiempoNoti3"
                            android:textSize="12sp"
                            android:textColor="@color/gray"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
