<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:context=".DetailsActionFragment">

        <!-- Imagen superior -->
        <ImageView
            android:id="@+id/imgHeader"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:scaleType="centerCrop"
            android:src="@drawable/arte"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Boton atras -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/circle_bg_back"
            android:src="@drawable/arrow_back_icon"
            app:tint="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="16dp"
            android:clickable="true"/>
        <!-- Card blanca -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardContent"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toBottomOf="@id/imgHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="480dp"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Título -->
                    <TextView
                        android:text="Mural Comunitario"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <!-- Ubicación -->
                    <TextView
                        android:text="📍 Guadalajara, Madrid"
                        android:textSize="14sp"
                        android:textColor="#666"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <!-- Descripción -->
                    <TextView
                        android:layout_marginTop="12dp"
                        android:textSize="14sp"
                        android:textColor="#444"
                        android:text="Nos reunimos para pintar un mural colectivo en un espacio autorizado del barrio.Una actividad creativa y abierta para mejorar el entorno, expresarnos y compartir tiempo juntos."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <!-- Horario -->
                    <TextView
                        android:layout_marginTop="20dp"
                        android:text="Horario"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Sábado 23, Domingo 24   09:00 - 12:00"
                        android:textSize="14sp"
                        android:textColor="#444"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <!-- Participantes -->
                    <TextView
                        android:layout_marginTop="20dp"
                        android:text="Participantes"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <!-- Participante -->
                    <LinearLayout
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/profile_icon"
                            android:scaleType="centerCrop"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_marginStart="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="Italo Alfonso"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="Overall, Nine Arches Bridge is definitely a must-visit..."
                                android:textSize="12sp"
                                android:textColor="#666"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/profile_icon"
                            android:scaleType="centerCrop"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_marginStart="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="Italo Alfonso"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="Overall, Nine Arches Bridge is definitely a must-visit..."
                                android:textSize="12sp"
                                android:textColor="#666"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </com.google.android.material.card.MaterialCardView>
    <!-- Botón -->
    <Button
        android:id="@+id/btnApuntarse"
        android:text="Me apunto"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:backgroundTint="@color/green_100"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintTop_toBottomOf="@id/cardContent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
