<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliderLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    app:flow_horizontalAlign="center"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/sliderImage"
        android:src="@drawable/logosvg"
        app:tint="@color/green_200"
        />

    <TextView
        android:fontFamily="@font/poppins_medium"
        android:id="@+id/sliderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido a GreenMeet"
        android:layout_marginTop="300dp"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:shadowColor="#80000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        />

    <TextView
        android:fontFamily="@font/poppins_medium"
        android:id="@+id/sliderDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descubre una aplicación para crear y realizar actividades al aire libre con personas que comparten tus intereses."
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:layout_marginTop="12dp"
        android:shadowColor="#80000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"/>

</LinearLayout>